
# 1
def fib(n):
    if n>1:
        return fib(n-1)+fib(n-2)
    else:
        return n

for i in range(11):
    print(fib(i))


# 2
def fac(nb):
    if nb <= 1:
        return nb
    else:
        return nb*fac(nb-1)
print(fac(5))


# 3
def triale_number(sum):
    num=0
    for i in range(1,sum):
        print(num) 
        num +=i
triale_number(12)


# 4
def sum_digist(sum):
    h =[int(o) for o in str(sum)]
    num=0
    for i in h:
        num+=i

    return(num)
        
print(sum_digist(2345))
print(sum_digist(6645))
print(sum_digist(7645))
